<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca409288f9cf4ce8968cb181158c48d1" Name="Diagram1">
        <EntityTypeShape EntityType="AdvWeb1Model.Cours" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AdvWeb1Model.CourseStudent" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdvWeb1Model.Department" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdvWeb1Model.Student" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdvWeb1Model.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="AdvWeb1Model.FK_Courses_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="AdvWeb1Model.FK_CourseStudents_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="AdvWeb1Model.FK_CourseStudents_Students" ManuallyRouted="false" />
        <AssociationConnector Association="AdvWeb1Model.FK_Students_Departments" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AdvWeb1Model.User" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>